version: "3"

services:
  intelligence-battle-services-game-manager:
    build:
      context: ./IntelligenceBattle.Services.GameManager
      dockerfile: ./Dockerfile
    env_file:
     - ./.env
    environment: 
      - ASPNETCORE_ENVIRONMENT=Production